<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1><b>movimento robot</b></h1>
        <table>
            <tr>
                <td></td>
                <td><button id="w" name="name">dritto</button></td>
                <td></td>
            </tr>
            
            <tr>
                <td><button id="a" name="name">sinistra</button></td>
                <td><button id="stop">fermo</button></td>
                <td><button id="d" name="name">destra</button></td>
            </tr>
            
            <tr>
                <td></td>
                <td><button id="s" name="name">indietro</button></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>